FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install build tools, python, and OpenCV dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    wget \
    pkg-config \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libv4l-dev \
    libxvidcore-dev \
    libx264-dev \
    libgtk-3-dev \
    libatlas-base-dev \
    gfortran \
    && rm -rf /var/lib/apt/lists/*

# Clone and build OpenCV 5.x
WORKDIR /build
# Note: Using 5.x branch. We add placeholders for CUDA/Hardware acceleration (WITH_CUDA=OFF for now)
RUN git clone --depth 1 -b 5.x https://github.com/opencv/opencv.git && \
    mkdir -p opencv/build && cd opencv/build && \
    cmake -D CMAKE_BUILD_TYPE=Release \
          -D CMAKE_INSTALL_PREFIX=/usr/local \
          -D BUILD_DOCS=OFF \
          -D BUILD_TESTS=OFF \
          -D BUILD_PERF_TESTS=OFF \
          -D WITH_CUDA=OFF \
          -D BUILD_EXAMPLES=OFF \
          .. && \
    make -j$(nproc) && make install && ldconfig && \
    cd /build && rm -rf opencv

# Set up Python environment
WORKDIR /app
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.worker.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Create a script to run pybind build then start worker
COPY start_worker.sh /app/start_worker.sh
RUN chmod +x /app/start_worker.sh

CMD ["/app/start_worker.sh"]
